{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /c/Users/ASUS/Documents/ProyectosNoCode/Vibe_EngineerExpert_Project/finally && git diff HEAD > planning/REVIEW_HOOK.md 2>&1"
          }
        ]
      }
    ]
  }
}